<!DOCTYPE html><html lang="tr"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="robots" content="index, follow"><meta name="description" content="Mikro iğneleme ve radyofrekans enerjisinin sinerjik gücü: Altın iğne uygulamasının akne izleri, gözenekler ve cilt sıkılaştırmadaki biyolojik mekanizmaları."><meta name="theme-color" content="#0c0f0d"><title>Altın İğne (Fraksiyonel Radyofrekans): Kollajen İndüksiyon Tedavisi ve Cilt Yenilenmesi — Dr. Muhammed İkbal Bakırcı</title><link rel="canonical" href="https://www.muhammedikbalbakirci.com/blog/altin-igne"><link rel="alternate" hreflang="tr" href="https://www.muhammedikbalbakirci.com/blog/altin-igne"><meta property="og:type" content="article"><meta property="og:locale" content="tr_TR"><meta property="og:site_name" content="Dr. Muhammed İkbal Bakırcı"><meta property="og:title" content="Altın İğne (Fraksiyonel Radyofrekans): Kollajen İndüksiyon Tedavisi ve Cilt Yenilenmesi — Dr. Muhammed İkbal Bakırcı"><meta property="og:description" content="Mikro iğneleme ve radyofrekans enerjisinin sinerjik gücü: Altın iğne uygulamasının akne izleri, gözenekler ve cilt sıkılaştırmadaki biyolojik mekanizmaları."><meta property="og:url" content="https://www.muhammedikbalbakirci.com/blog/altin-igne"><meta property="og:image" content="https://www.muhammedikbalbakirci.com/assets/images/generated/online-course.webp"><meta property="og:image:alt" content="Altın İğne (Fraksiyonel Radyofrekans): Kollajen İndüksiyon Tedavisi ve Cilt Yenilenmesi — Dr. Muhammed İkbal Bakırcı"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Altın İğne (Fraksiyonel Radyofrekans): Kollajen İndüksiyon Tedavisi ve Cilt Yenilenmesi — Dr. Muhammed İkbal Bakırcı"><meta name="twitter:description" content="Mikro iğneleme ve radyofrekans enerjisinin sinerjik gücü: Altın iğne uygulamasının akne izleri, gözenekler ve cilt sıkılaştırmadaki biyolojik mekanizmaları."><meta name="twitter:image" content="https://www.muhammedikbalbakirci.com/assets/images/generated/online-course.webp"><script type="application/ld+json">[{"@context":"https://schema.org","@graph":[{"@type":"Person","@id":"https://www.muhammedikbalbakirci.com/#person","name":"Dr. Muhammed İkbal Bakırcı","url":"https://www.muhammedikbalbakirci.com/hakkinda","image":"https://www.muhammedikbalbakirci.com/assets/images/generated/online-course.webp","jobTitle":"Hekim ve sağlık eğitmeni","email":"mailto:Muhammedikbalb@gmail.com","telephone":"+90-544-224-48-13"},{"@type":"WebSite","@id":"https://www.muhammedikbalbakirci.com/#website","url":"https://www.muhammedikbalbakirci.com/","name":"Dr. Muhammed İkbal Bakırcı","description":"Dr. Muhammed İkbal Bakırcı ile longevity, sağlık eğitimi ve medikal estetik hakkında kanıta dayalı bilgiler.","inLanguage":"tr-TR","publisher":{"@id":"https://www.muhammedikbalbakirci.com/#person"}},{"@type":"WebPage","@id":"https://www.muhammedikbalbakirci.com/blog/altin-igne#webpage","url":"https://www.muhammedikbalbakirci.com/blog/altin-igne","name":"Altın İğne (Fraksiyonel Radyofrekans): Kollajen İndüksiyon Tedavisi ve Cilt Yenilenmesi — Dr. Muhammed İkbal Bakırcı","description":"Mikro iğneleme ve radyofrekans enerjisinin sinerjik gücü: Altın iğne uygulamasının akne izleri, gözenekler ve cilt sıkılaştırmadaki biyolojik mekanizmaları.","image":"https://www.muhammedikbalbakirci.com/assets/images/generated/online-course.webp","isPartOf":{"@id":"https://www.muhammedikbalbakirci.com/#website"},"about":{"@id":"https://www.muhammedikbalbakirci.com/#person"},"inLanguage":"tr-TR"},{"@type":"BreadcrumbList","@id":"https://www.muhammedikbalbakirci.com/blog/altin-igne#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Ana Sayfa","item":"https://www.muhammedikbalbakirci.com/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://www.muhammedikbalbakirci.com/blog"},{"@type":"ListItem","position":3,"name":"Altın İğne (Fraksiyonel Radyofrekans): Kollajen İndüksiyon Tedavisi ve Cilt Yenilenmesi — Dr. Muhammed İkbal Bakırcı","item":"https://www.muhammedikbalbakirci.com/blog/altin-igne"}]}]},{"@type":"Article","@id":"https://www.muhammedikbalbakirci.com/blog/altin-igne#article","headline":"Altın İğne (Fraksiyonel Radyofrekans): Kollajen İndüksiyon Tedavisi ve Cilt Yenilenmesi","description":"Mikro iğneleme ve radyofrekans enerjisinin sinerjik gücü: Altın iğne uygulamasının akne izleri, gözenekler ve cilt sıkılaştırmadaki biyolojik mekanizmaları.","image":"https://www.muhammedikbalbakirci.com/assets/images/generated/online-course.webp","datePublished":"2026-06-19T00:00:00.000Z","dateModified":"2026-06-19T00:00:00.000Z","author":{"@id":"https://www.muhammedikbalbakirci.com/#person"},"publisher":{"@id":"https://www.muhammedikbalbakirci.com/#person"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.muhammedikbalbakirci.com/blog/altin-igne"},"articleSection":"Medikal Estetik","inLanguage":"tr-TR"}]</script><link rel="preload" href="/assets/fonts/roboto/roboto-400.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/assets/fonts/roboto/roboto-700.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="/mobile-menu.css"><link rel="stylesheet" href="/mobile-article-tabs.css"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.BFfqj1ee.js"></script><style>.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}
</style><script type="module" src="/_astro/page.IvKoM_B8.js"></script></head> <body> <div class="announcement-bar" id="announcementBar"> <div class="container announcement-bar__inner"> <p id="announcementText"></p> <button class="announcement-bar__close" id="closeAnnouncement" aria-label="Kapat">&#10005;</button> </div> </div> <script>
  function initAnnouncementBar() {
    var messages = [
      '#1 sağlık engelinizi 2 dakikada keşfedin → <a href="/quizler">Hemen Başla</a>',
      'Ücretsiz sağlık rehberlerini indirin → <a href="/rehberler">Rehberler</a>',
      'Medikal estetik ve cilt gençleşmesi hakkında uzman içerikleri → <a href="/medikal-estetik">Keşfet</a>',
      'Birebir söyleşi için WhatsApp\'tan randevu alın → <a href="https://wa.me/905442244813">Ulaşın</a>',
      'Longevity ve hücresel sağlık üzerine podcast bölümleri → <a href="/podcast">Dinle</a>'
    ];
    var idx = 0;
    var el = document.getElementById('announcementText');
    var bar = document.getElementById('announcementBar');
    var closeBtn = document.getElementById('closeAnnouncement');
    if (!el || !bar) return;
    if (window._announcementInterval) clearInterval(window._announcementInterval);
    el.style.opacity = '1';
    el.innerHTML = messages[0];
    window._announcementInterval = setInterval(function() {
      el.style.opacity = '0';
      setTimeout(function() {
        idx = (idx + 1) % messages.length;
        el.innerHTML = messages[idx];
        el.style.opacity = '1';
      }, 300);
    }, 4000);
    if (closeBtn) {
      closeBtn.addEventListener('click', function() {
        bar.style.display = 'none';
        clearInterval(window._announcementInterval);
      });
    }
  }
  document.addEventListener('astro:page-load', initAnnouncementBar);
</script> <div class="header-wrapper" id="headerWrapper"> <div class="utility-nav"> <div class="container utility-nav__inner"> <nav aria-label="Yardımcı navigasyon"> <a href="/hakkinda">Hakkında</a> <a href="/iletisim">İletişim</a> </nav> </div> </div> <header class="site-header"> <div class="container site-header__inner"> <a href="/" class="site-logo" aria-label="Dr. Muhammed İkbal Bakırcı Ana Sayfa"> <div class="site-logo__mark"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <circle cx="12" cy="12" r="10" fill="var(--blue)" fill-opacity="0.08" stroke="var(--blue)" stroke-width="2"></circle> <path d="M8 12H11L12.5 8L14 16L15 12H16" stroke="var(--blue)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </div> <span class="site-logo__text"> <span class="site-logo__fullname"> <span class="site-logo__dr">Dr.</span> <span class="site-logo__name">Muhammed İkbal</span> <span class="site-logo__surname">Bakırcı</span> </span> <span class="site-logo__role">Dr. Longevity</span> </span> </a> <div class="header-search-wrap"> <input type="search" class="header-search-input" placeholder="Ara" aria-label="Ara"> <button class="header-search-btn" aria-label="Ara"> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"> <circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.35-4.35"></path> </svg> </button> </div> <div class="header-actions"> <button class="hamburger" id="hamburger" aria-label="Menüyü aç" aria-expanded="false" aria-controls="mainMenu"> <span></span><span></span><span></span> </button> </div> </div> </header> <nav class="main-menu" id="mainMenu" aria-label="Ana navigasyon"> <div class="container"> <ul class="main-menu__list"> <li class="has-megamenu"> <a href="/blog" class="menu-trigger">İçerik Kütüphanesi
<svg class="dropdown-icon" width="10" height="6" viewBox="0 0 10 6" fill="none"> <path d="M1 1L5 5L9 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </a> <div class="megamenu"> <div class="megamenu__container"> <div class="megamenu__column"> <h4 class="megamenu__title">Popüler Konular</h4> <ul class="megamenu__links"> <li><a href="/longevity">Longevity &amp; Uzun Ömür</a></li> <li><a href="/blog/otofaji-nedir">Otofaji &amp; Hücresel Temizlik</a></li> <li><a href="/blog/aralikli-oruc-longevity">Beslenme &amp; Metabolizma</a></li> <li><a href="/blog/telomerleri-korumak">Hücre Sağlığı</a></li> <li><a href="/blog/kortizol-yaslanma">Stres &amp; Zihin Sağlığı</a></li> <li><a href="/blog/bolge-2-kardiyo">Egzersiz &amp; Kardiyo</a></li> <li><a href="/blog/nmn-nad-yaslanma">Beyin Sağlığı</a></li> <li><a href="/medikal-estetik">Medikal Estetik &amp; Güzellik</a></li> <li><a href="/dunyada-saglik">Dünyada Sağlık</a></li> <li><a href="/blog" class="megamenu__special-link">Tüm makaleleri gör &rarr;</a></li> </ul> </div> <div class="megamenu__column"> <h4 class="megamenu__title">Referanslar</h4> <ul class="megamenu__links"> <li><a href="/quizler">Sağlık Testleri ve Hesaplayıcılar</a></li> <li><a href="/rehberler">Rehberler ve Kaynaklar</a></li> <li><a href="/kurslar">Kurslar</a></li> <li><a href="/soylesiler">Birebir Söyleşiler</a></li> </ul> </div> <div class="megamenu__column"> <h4 class="megamenu__title">Programlar</h4> <ul class="megamenu__links"> <li><a href="/longevity">Sağlıklı Yaşam ve Hücresel Sağlık</a></li> </ul> </div> </div> </div> </li> <li><a href="/dunyada-saglik">Dünyada Sağlık</a></li> <li class="has-megamenu"> <a href="/longevity" class="menu-trigger">Longevity
<svg class="dropdown-icon" width="10" height="6" viewBox="0 0 10 6" fill="none"> <path d="M1 1L5 5L9 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </a> <div class="megamenu megamenu--center"> <div class="megamenu__container"> <div class="megamenu__column"> <h4 class="megamenu__title">Longevity Temelleri</h4> <ul class="megamenu__links"> <li><a href="/longevity#hucresel-temizlik">Hücresel Temizlik (Otofaji)</a></li> <li><a href="/longevity#longevity-bilimi">Uzun Ömür Biyolojisi</a></li> <li><a href="/blog/sirt6-proteini-epigenetik-genclesme">Epigenetik Gençleşme</a></li> <li><a href="/blog/telomerleri-korumak">Telomerleri Korumak</a></li> </ul> </div> <div class="megamenu__column"> <h4 class="megamenu__title">Yaşam Tarzı Sütunları</h4> <ul class="megamenu__links"> <li><a href="/longevity#metabolik-saglik">Metabolik Sağlık (Kan Şekeri)</a></li> <li><a href="/longevity#kardiyorespiratuar-kapasite">Kardiyorespiratuar (VO2 Maks)</a></li> <li><a href="/longevity#kas-kitlesi-gucu">Kas Kitlesi ve Gücü</a></li> <li><a href="/longevity#beyin-sagligi">Beyin Sağlığı &amp; Bilişsel Rezerv</a></li> </ul> </div> <div class="megamenu__column"> <h4 class="megamenu__title">Anti-Aging Protokolleri</h4> <ul class="megamenu__links"> <li><a href="/blog/nmn-nad-yaslanma">NMN ve NAD+ Hücresel Enerji</a></li> <li><a href="/blog/d3-vitamini-eksikligi">D3 Vitamini ve Kritik Takviyeler</a></li> <li><a href="/blog/mavi-bolge-diyeti">Mavi Bölge Diyetisi</a></li> <li><a href="/blog/aralikli-oruc-longevity">Aralıklı Oruç Protokolü</a></li> <li><a href="/longevity" class="megamenu__special-link">Tüm Longevity içeriği &rarr;</a></li> </ul> </div> </div> </div> </li> <li class="has-megamenu"> <a href="/medikal-estetik" class="menu-trigger">Medikal Estetik &amp; Güzellik
<svg class="dropdown-icon" width="10" height="6" viewBox="0 0 10 6" fill="none"> <path d="M1 1L5 5L9 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </a> <div class="megamenu megamenu--right"> <div class="megamenu__container"> <div class="megamenu__column"> <h4 class="megamenu__title">Cilt Biyolojisi</h4> <ul class="megamenu__links"> <li><a href="/blog/senolitik-tedaviler-cilt-genclesmesi-zombi-hucreler">Senolitik Tedaviler (Zombi Hücreler)</a></li> <li><a href="/blog/kortizol-yaslanma">Stres ve Cilt (Kortizol)</a></li> <li><a href="/blog/d3-vitamini-eksikligi">D3 Vitamini &amp; Cilt Bariyeri</a></li> <li><a href="/blog/nmn-nad-yaslanma">NAD+ ve Hücresel Yenilenme</a></li> </ul> </div> <div class="megamenu__column"> <h4 class="megamenu__title">Klinik Uygulamalar</h4> <ul class="megamenu__links"> <li><a href="/blog/dermal-dolgu">Dermal Dolgu &amp; Yüz Şekillendirme</a></li> <li><a href="/blog/altin-igne">Altın İğne (Fraksiyonel RF)</a></li> <li><a href="/blog/botoks">Botulinum Toksin (Botoks)</a></li> <li><a href="/blog/mezoterapi">Mezoterapi &amp; Gençlik Aşıları</a></li> <li><a href="/blog/prp-eksozom">PRP &amp; Eksozom Rejenerasyonu</a></li> </ul> </div> <div class="megamenu__column"> <h4 class="megamenu__title">Güzellik &amp; Bakım</h4> <ul class="megamenu__links"> <li><a href="/blog/otofaji-nedir">Otofaji: İçten Gelen Güzellik</a></li> <li><a href="/blog/telomerleri-korumak">Uyku Kalitesi ve Cilt Onarımı</a></li> <li><a href="/blog/mavi-bolge-diyeti">Mavi Bölge Beslenme İlkeleri</a></li> <li><a href="/medikal-estetik" class="megamenu__special-link">Tüm Estetik içeriği &rarr;</a></li> </ul> </div> </div> </div> </li> <li><a href="/rehberler">Rehberler</a></li> <li><a href="/quizler">Quizler</a></li> <li><a href="/basari-hikayeleri">Başarı Hikayeleri</a></li> </ul> </div> </nav> </div> <main>  <section class="article-hero"> <div class="container"> <div class="article-hero__inner"> <span class="article-hero__cat">Medikal Estetik</span> <h1 class="article-hero__title">Altın İğne (Fraksiyonel Radyofrekans): Kollajen İndüksiyon Tedavisi ve Cilt Yenilenmesi</h1> <div class="article-hero__meta"> <span>Dr. Muhammed İkbal Bakırcı</span> <span>19 Haziran 2026</span> <span>5 dk okuma</span> </div> </div> </div> </section> <div class="container"> <div class="article-layout"> <article class="article-body"> <img src="/assets/images/generated/online-course.webp" alt="Altın İğne (Fraksiyonel Radyofrekans): Kollajen İndüksiyon Tedavisi ve Cilt Yenilenmesi" class="article-body__featured-img" loading="eager"> <p>Cildin yaşlanmasıyla birlikte hücrelerin kendini yenileme hızı yavaşlar, elastin ve kolajen lifleri zayıflar. <strong>Altın İğne</strong> (Fraksiyonel Radyofrekans), iki güçlü teknolojiyi (mikro iğneleme ve radyofrekans enerjisi) tek bir tedavi protokolünde birleştirerek bu yaşlanma süreçlerini hücresel düzeyde tersine çeviren yenilikçi bir dermakozmetik yöntemdir.</p>
<h2 id="i̇ki-güçlü-teknolojinin-sinerjisi">İki Güçlü Teknolojinin Sinerjisi</h2>
<p>Altın İğne tedavisi, üzerinde 25 ila 64 adet altın kaplama mikro iğne barındıran kişiye özel başlıklarla uygulanır.</p>
<ol>
<li><strong>Mekanik İğneleme</strong>: Altın iğneler, cildin alt katmanlarına (dermis) kontrollü derinliklerde (0.5 mm - 3.5 mm) milisaniyeler içinde girip çıkar. Bu iğneleme, cildin doğal yara iyileşme mekanizmasını aktive eder.</li>
<li><strong>Radyofrekans (RF) Enerjisi</strong>: İğneler hedef derinliğe ulaştığı anda uçlarından cilde fraksiyonel radyo frekans dalgaları verilir. Bu dalgalar dermiste ani termal (ısı) kolonları oluşturur.</li>
</ol>
<p>Altın kaplama, iletkenliğin en üst seviyede olmasını ve çevre dokuya zarar vermeden enerjinin doğrudan hedefe ulaşmasını sağlar.</p>
<h2 id="kontrollü-termal-hasar-ve-kolajen-sentezi-neokolajenez">Kontrollü Termal Hasar ve Kolajen Sentezi (Neokolajenez)</h2>
<p>Uygulamanın oluşturduğu 55-65°C civarındaki kontrollü ısı hasarı, dermiste bulunan kolajen liflerinin büzüşmesini (kontraksiyon) sağlar ve anında sıkılaşma etkisi yaratır. Asıl uzun vadeli etki ise sonraki haftalarda ortaya çıkar:</p>
<ul>
<li>Vücut, termal hasar bölgelerini onarmak için <strong>büyüme faktörlerini</strong> salgılar.</li>
<li>Fibroblast hücreleri harekete geçerek yeni ve sağlıklı kollajen ile elastin lifleri üretmeye başlar (<strong>Neokolajenez</strong>).</li>
<li>Cilt bariyeri sıkılaşır, gözenekler daralır ve elastin lifleri cilde gençlik elastikiyetini geri kazandırır.</li>
</ul>
<h2 id="altın-i̇ğnenin-başlıca-kullanım-alanları">Altın İğnenin Başlıca Kullanım Alanları</h2>
<ul>
<li><strong>Akne ve Yara İzleri (Skarlar)</strong>: Fibrotik dokuyu parçalayarak izlerin altını doldurur ve cildi pürüzsüzleştirir.</li>
<li><strong>Gözenek Sıkılaştırma</strong>: Cildin elastikiyetini artırarak genişlemiş gözeneklerin sıkılaşmasını destekler.</li>
<li><strong>İnce Kırışıklıklar</strong>: Kolajen artışı sayesinde özellikle göz çevresi, dudak üstü ve boyun kırışıklıklarında etkilidir.</li>
<li><strong>Cilt Sıkılaştırma ve Lifting</strong>: Yanak, çene hattı (jawline) ve gıdı bölgelerinde toparlanma sağlar.</li>
</ul>
<p>Altın İğne, lazer uygulamalarının aksine üst cilt tabakasını (epidermis) soymadığı için lekelenme riski taşımaz ve yaz ayları dahil her mevsim güvenle uygulanabilir.</p>
<h2 id="birebir-değerlendirme-ve-randevu-i̇çin-whatsapptan-bize-ulaşın"><a href="https://wa.me/905442244813?text=Alt%C4%B1n%20i%C4%9Fne%20uygulamas%C4%B1%20hakk%C4%B1nda%20muayene%20ve%20bilgi%20almak%20istiyorum.">Birebir Değerlendirme ve Randevu İçin WhatsApp’tan Bize Ulaşın →</a></h2> <div class="takeaways"> <p class="takeaways__title">&#10003; Kilit Çıkarımlar</p> <ul> <li>Altın iğne, fraksiyonel mikro iğneleme yöntemiyle dermis tabakasına radyofrekans (RF) enerjisi iletir.</li><li>Epidermisi korurken cilt altında kontrollü termal hasar oluşturarak neokolajenez sürecini tetikler.</li><li>Akne izleri (skarlar), geniş gözenekler, ince kırışıklıklar ve cilt sarkmalarında klinik etkinliği kanıtlanmıştır.</li><li>Leke riski son derece düşük olduğundan her mevsim güvenle uygulanabilen bir anti-aging tedavisidir.</li> </ul> </div> <section class="article-share" data-article-share data-share-url="https://www.muhammedikbalbakirci.com/blog/altin-igne" data-share-title="Altın İğne (Fraksiyonel Radyofrekans): Kollajen İndüksiyon Tedavisi ve Cilt Yenilenmesi" aria-labelledby="article-share-title"> <h2 class="article-share__label" id="article-share-title">Bu yazıyı paylaş</h2> <div class="article-share__actions"> <a class="article-share__action article-share__action--whatsapp" href="https://wa.me/?text=Alt%C4%B1n%20%C4%B0%C4%9Fne%20(Fraksiyonel%20Radyofrekans)%3A%20Kollajen%20%C4%B0nd%C3%BCksiyon%20Tedavisi%20ve%20Cilt%20Yenilenmesi%0Ahttps%3A%2F%2Fwww.muhammedikbalbakirci.com%2Fblog%2Faltin-igne" target="_blank" rel="noopener noreferrer" aria-label="WhatsApp'ta paylaş" title="WhatsApp'ta paylaş"> <svg class="article-share__icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2.25a9.75 9.75 0 0 0-8.4 14.7L2.2 21.8l5.02-1.34A9.75 9.75 0 1 0 12 2.25Zm0 17.5a7.7 7.7 0 0 1-3.93-1.08l-.28-.17-2.98.8.8-2.9-.18-.3A7.7 7.7 0 1 1 12 19.75Zm3.56-5.8c-.2-.1-1.18-.58-1.36-.64-.18-.07-.31-.1-.44.1-.13.2-.5.64-.61.77-.11.14-.22.15-.41.05-.2-.1-.83-.3-1.58-.96-.58-.52-.97-1.15-1.08-1.34-.11-.2-.01-.3.08-.4.1-.1.2-.22.3-.33.1-.11.13-.2.2-.33.07-.13.03-.25-.02-.35-.05-.1-.44-1.06-.6-1.45-.16-.38-.32-.33-.44-.34h-.37c-.13 0-.34.05-.52.25-.18.2-.68.67-.68 1.64s.7 1.9.8 2.03c.1.13 1.37 2.1 3.32 2.94.46.2.82.31 1.1.4.46.15.88.13 1.21.08.37-.05 1.18-.48 1.35-.94.17-.46.17-.85.12-.94-.05-.08-.18-.13-.37-.23Z"></path></svg> <span class="article-share__action-label">WhatsApp</span> </a> <a class="article-share__action article-share__action--facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.muhammedikbalbakirci.com%2Fblog%2Faltin-igne" target="_blank" rel="noopener noreferrer" aria-label="Facebook'ta paylaş" title="Facebook'ta paylaş"> <svg class="article-share__icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M24 12.07C24 5.41 18.63 0 12 0S0 5.4 0 12.07C0 18.1 4.39 23.1 10.13 24v-8.44H7.08v-3.49h3.04V9.41c0-3.02 1.8-4.7 4.54-4.7 1.31 0 2.68.24 2.68.24v2.97h-1.5c-1.5 0-1.96.93-1.96 1.89v2.26h3.32l-.53 3.5h-2.8V24C19.62 23.1 24 18.1 24 12.07Z"></path></svg> <span class="article-share__action-label">Facebook</span> </a> <a class="article-share__action article-share__action--x" href="https://twitter.com/intent/tweet?text=Alt%C4%B1n%20%C4%B0%C4%9Fne%20(Fraksiyonel%20Radyofrekans)%3A%20Kollajen%20%C4%B0nd%C3%BCksiyon%20Tedavisi%20ve%20Cilt%20Yenilenmesi&url=https%3A%2F%2Fwww.muhammedikbalbakirci.com%2Fblog%2Faltin-igne" target="_blank" rel="noopener noreferrer" aria-label="X'te paylaş" title="X'te paylaş"> <svg class="article-share__icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M18.24 0h3.55l-7.77 8.88L23.1 24h-7.16l-5.6-7.33L4.1 24H.53l8.32-9.51L0 0h7.33l5.07 6.7L18.24 0Zm-1.25 21.57h1.97L7.08 2.04H4.97l12.02 19.53Z"></path></svg> <span class="article-share__action-label">X</span> </a> <button type="button" class="article-share__action article-share__action--instagram" data-share-instagram aria-label="Instagram için bağlantıyı paylaş" title="Instagram için paylaş"> <svg class="article-share__icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2.16c3.2 0 3.58.01 4.85.07 3.25.15 4.77 1.69 4.92 4.92.06 1.27.07 1.65.07 4.85 0 3.2-.01 3.58-.07 4.85-.15 3.23-1.66 4.77-4.92 4.92-1.27.06-1.64.07-4.85.07-3.2 0-3.58-.01-4.85-.07-3.26-.15-4.77-1.7-4.92-4.92C2.17 15.58 2.16 15.2 2.16 12c0-3.2.01-3.58.07-4.85C2.38 3.85 3.9 2.31 7.15 2.23 8.42 2.17 8.8 2.16 12 2.16Zm0-2.16C8.74 0 8.33.01 7.05.07 2.7.27.27 2.7.07 7.05.01 8.33 0 8.74 0 12c0 3.26.01 3.67.07 4.95.2 4.36 2.62 6.78 6.98 6.98C8.33 23.99 8.74 24 12 24c3.26 0 3.67-.01 4.95-.07 4.35-.2 6.78-.62 6.98-6.98.06-1.28.07-1.69.07-4.95 0-3.26-.01-3.67-.07-4.95-.2-4.35-2.62-6.78-6.98-6.98C15.67.01 15.26 0 12 0Zm0 5.84a6.16 6.16 0 1 0 0 12.32A6.16 6.16 0 0 0 12 5.84ZM12 16a4 4 0 1 1 0-8 4 4 0 0 1 0 8Zm6.4-11.85a1.44 1.44 0 1 0 0 2.88 1.44 1.44 0 0 0 0-2.88Z"></path></svg> <span class="article-share__action-label">Instagram</span> </button> <details class="article-share__more"> <summary class="article-share__action article-share__more-toggle" title="Daha fazla paylaşım seçeneği"> <svg class="article-share__icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M18 8a3 3 0 1 0-2.83-4H15a3 3 0 0 0 .17 1L8.9 8.55a3 3 0 1 0 0 6.9l6.27 3.55A3 3 0 1 0 16 17l-6.27-3.55a3.03 3.03 0 0 0 0-1.3L16 8.6A3 3 0 0 0 18 8Z"></path></svg> <span class="article-share__action-label">Daha fazla</span> </summary> <div class="article-share__more-menu"> <a class="article-share__action article-share__action--linkedin" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fwww.muhammedikbalbakirci.com%2Fblog%2Faltin-igne" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn'de paylaş"> <svg class="article-share__icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M20.45 20.45h-3.55v-5.57c0-1.33-.03-3.04-1.85-3.04-1.85 0-2.13 1.45-2.13 2.94v5.67H9.37V9h3.41v1.56h.05c.47-.9 1.63-1.85 3.37-1.85 3.6 0 4.27 2.37 4.27 5.46v6.28ZM5.34 7.43a2.06 2.06 0 1 0 0-4.12 2.06 2.06 0 0 1 0 4.12ZM7.12 20.45H3.56V9h3.56v11.45ZM22.22 0H1.77C.79 0 .79.77 0 1.73v20.54C0 23.23.79 24 1.77 24h20.44c.98 0 1.79-.77 1.79-1.73V1.73C24 .77 24 .01 22.22 0Z"></path></svg> <span class="article-share__action-label">LinkedIn</span> </a> <a class="article-share__action article-share__action--telegram" href="https://t.me/share/url?url=https%3A%2F%2Fwww.muhammedikbalbakirci.com%2Fblog%2Faltin-igne&text=Alt%C4%B1n%20%C4%B0%C4%9Fne%20(Fraksiyonel%20Radyofrekans)%3A%20Kollajen%20%C4%B0nd%C3%BCksiyon%20Tedavisi%20ve%20Cilt%20Yenilenmesi" target="_blank" rel="noopener noreferrer" aria-label="Telegram'da paylaş"> <svg class="article-share__icon" viewBox="0 0 24 24" aria-hidden="true"><path d="m21.4 3.6-3.2 15.1c-.24 1.07-.87 1.34-1.76.83l-4.87-3.59-2.35 2.26c-.26.26-.48.48-.99.48l.35-4.96 9.02-8.15c.39-.35-.09-.55-.61-.2L6.08 11.4l-4.75-1.49c-1.03-.32-1.05-1.03.22-1.52L20.13.6c.86-.32 1.62.2 1.27 3Z"></path></svg> <span class="article-share__action-label">Telegram</span> </a> <a class="article-share__action article-share__action--pinterest" href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.muhammedikbalbakirci.com%2Fblog%2Faltin-igne&media=https%3A%2F%2Fwww.muhammedikbalbakirci.com%2Fassets%2Fimages%2Fgenerated%2Fonline-course.webp&description=Alt%C4%B1n%20%C4%B0%C4%9Fne%20(Fraksiyonel%20Radyofrekans)%3A%20Kollajen%20%C4%B0nd%C3%BCksiyon%20Tedavisi%20ve%20Cilt%20Yenilenmesi" target="_blank" rel="noopener noreferrer" aria-label="Pinterest'te paylaş"> <svg class="article-share__icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 0a12 12 0 0 0-4.37 23.17c-.1-1.96-.02-4.32.49-6.19l1.33-5.63s-.34-.68-.34-1.68c0-1.57.91-2.74 2.04-2.74.96 0 1.42.72 1.42 1.59 0 .97-.62 2.43-.94 3.78-.27 1.13.57 2.06 1.69 2.06 2.03 0 3.6-2.14 3.6-5.24 0-2.74-1.97-4.66-4.79-4.66-3.26 0-5.17 2.45-5.17 4.98 0 .99.38 2.05.85 2.63.09.11.1.2.07.31l-.32 1.3c-.05.21-.17.25-.39.15-1.45-.68-2.36-2.8-2.36-4.51 0-3.67 2.67-7.04 7.7-7.04 4.04 0 7.18 2.88 7.18 6.72 0 4.01-2.53 7.24-6.04 7.24-1.18 0-2.29-.61-2.67-1.33l-.72 2.75c-.26 1.01-.96 2.27-1.43 3.04A12 12 0 1 0 12 0Z"></path></svg> <span class="article-share__action-label">Pinterest</span> </a> <a class="article-share__action article-share__action--reddit" href="https://www.reddit.com/submit?url=https%3A%2F%2Fwww.muhammedikbalbakirci.com%2Fblog%2Faltin-igne&title=Alt%C4%B1n%20%C4%B0%C4%9Fne%20(Fraksiyonel%20Radyofrekans)%3A%20Kollajen%20%C4%B0nd%C3%BCksiyon%20Tedavisi%20ve%20Cilt%20Yenilenmesi" target="_blank" rel="noopener noreferrer" aria-label="Reddit'te paylaş"> <svg class="article-share__icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M24 12a12 12 0 1 1-24 0 12 12 0 0 1 24 0Zm-5.52 1.64c.03-.18.05-.36.05-.55 0-1.1-.9-2-2-2-.54 0-1.03.22-1.39.57-1.04-.73-2.4-1.2-3.9-1.25l.78-2.45 2.08.44a1.4 1.4 0 1 0 .15-.64l-2.32-.5a.46.46 0 0 0-.54.31l-.88 2.8c-1.54.03-2.93.5-4 1.24A1.99 1.99 0 0 0 5.12 11a2 2 0 0 0-2 2c0 .18.02.36.07.53-.48.28-.79.7-.79 1.17 0 1.05 1.2 1.9 2.69 1.9.1 0 .2 0 .3-.02 1.16 1.46 3.43 2.42 6.05 2.42 2.62 0 4.89-.96 6.05-2.42.1.02.2.02.3.02 1.49 0 2.69-.85 2.69-1.9 0-.43-.27-.82-.69-1.06Zm-9.17 1.07c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1Zm5.38 0c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1Zm-5.42 1.35c.87.77 3.05.78 3.92 0a.35.35 0 0 1 .47.52c-1.08.98-3.78.98-4.86 0a.35.35 0 0 1 .47-.52Z"></path></svg> <span class="article-share__action-label">Reddit</span> </a> <a class="article-share__action article-share__action--email" href="mailto:?subject=Alt%C4%B1n%20%C4%B0%C4%9Fne%20(Fraksiyonel%20Radyofrekans)%3A%20Kollajen%20%C4%B0nd%C3%BCksiyon%20Tedavisi%20ve%20Cilt%20Yenilenmesi&#38;body=Alt%C4%B1n%20%C4%B0%C4%9Fne%20(Fraksiyonel%20Radyofrekans)%3A%20Kollajen%20%C4%B0nd%C3%BCksiyon%20Tedavisi%20ve%20Cilt%20Yenilenmesi%0A%0ABu%20makaleyi%20sizinle%20payla%C5%9Fmak%20istedim%3A%0Ahttps%3A%2F%2Fwww.muhammedikbalbakirci.com%2Fblog%2Faltin-igne" aria-label="E-posta ile paylaş"> <svg class="article-share__icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2Zm0 4-8 5-8-5V6l8 5 8-5v2Z"></path></svg> <span class="article-share__action-label">E-posta</span> </a> <button type="button" class="article-share__action article-share__action--copy" data-share-copy aria-label="Makale bağlantısını kopyala"> <svg class="article-share__icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M9 9h11v11H9V9Zm-2 2H5V5h6V3H5a2 2 0 0 0-2 2v6h2V5h2v6Zm13-4h-2V5h-3V3h3a2 2 0 0 1 2 2v2Z"></path></svg> <span class="article-share__action-label">Kopyala</span> </button> <button type="button" class="article-share__action article-share__action--native" data-native-share hidden aria-label="Diğer paylaşım seçeneklerini aç"> <svg class="article-share__icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 3 7.5 7.5l1.4 1.4L11 6.8V16h2V6.8l2.1 2.1 1.4-1.4L12 3ZM5 12H3v7a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7h-2v7H5v-7Z"></path></svg> <span class="article-share__action-label">Daha fazla</span> </button> </div> </details> </div> <p class="article-share__status" data-share-status aria-live="polite" hidden></p> </section> <div class="author-bio"> <img src="/assets/images/generated/doctor-portrait.webp" alt="Dr. Muhammed İkbal Bakırcı" class="author-bio__avatar"> <div> <p class="author-bio__name">Dr. Muhammed İkbal Bakırcı</p> <p class="author-bio__desc">
2008 yılından bu yana acil tıp ve klinik süreçlerde hekimlik yapan Dr. Muhammed İkbal Bakırcı,
              2022'den beri Bursa VM Medical Park Hastanesi Başhekimi ve Birleşmiş Milletler UNF Türkiye Temsilcisidir.
              Kişiye özel medikal estetik ve skin longevity (cilt ömrü) alanlarında, hücre düzeyinde yaşlanma karşıtı
              ve metabolik dönüşüm protokolleri uygulamaktadır.
</p> </div> </div> </article> <aside class="article-sidebar"> <div class="sidebar-card sidebar-toc"> <p class="sidebar-card__title">İçindekiler</p> <a href="#i̇ki-güçlü-teknolojinin-sinerjisi">İki Güçlü Teknolojinin Sinerjisi</a><a href="#kontrollü-termal-hasar-ve-kolajen-sentezi-neokolajenez">Kontrollü Termal Hasar ve Kolajen Sentezi (Neokolajenez)</a><a href="#altın-i̇ğnenin-başlıca-kullanım-alanları">Altın İğnenin Başlıca Kullanım Alanları</a><a href="#birebir-değerlendirme-ve-randevu-i̇çin-whatsapptan-bize-ulaşın">Birebir Değerlendirme ve Randevu İçin WhatsApp’tan Bize Ulaşın →</a> </div> <div class="sidebar-card"> <p class="sidebar-card__title">İlgili Makaleler</p> <a href="/blog/senolitik-tedaviler-cilt-genclesmesi-zombi-hucreler" class="sidebar-related-card"> <img src="/assets/images/generated/nutrition-longevity.webp" alt="İlgili yazı görseli" class="sidebar-related-card__img"> <div> <p class="sidebar-related-card__cat">Sağlık Trendleri</p> <span class="sidebar-related-card__title">Senolitik Tedaviler ve Cilt Gençleşmesi</span> </div> </a><a href="/blog/nmn-nad-yaslanma" class="sidebar-related-card"> <img src="/assets/images/generated/topics/nmn-nad.webp" alt="İlgili yazı görseli" class="sidebar-related-card__img"> <div> <p class="sidebar-related-card__cat">Beyin Sağlığı</p> <span class="sidebar-related-card__title">NMN ve NAD+: Hücresel Yaşlanmayı Tersine Çevirmek</span> </div> </a> </div> </aside> </div> </div> <script>
    document.addEventListener('astro:page-load', function () {
      var share = document.querySelector('[data-article-share]');
      if (!share || share.dataset.initialized === 'true') return;
      share.dataset.initialized = 'true';

      var copyButton = share.querySelector('[data-share-copy]');
      var instagramButton = share.querySelector('[data-share-instagram]');
      var nativeButton = share.querySelector('[data-native-share]');
      var status = share.querySelector('[data-share-status]');
      var shareUrl = share.getAttribute('data-share-url');
      var shareTitle = share.getAttribute('data-share-title');
      var statusTimer;

      function showStatus(message) {
        if (!status) return;
        window.clearTimeout(statusTimer);
        status.textContent = message;
        status.hidden = false;
        statusTimer = window.setTimeout(function () {
          status.hidden = true;
          status.textContent = '';
        }, 2800);
      }

      async function copyLink() {
        if (!shareUrl) throw new Error('missing-share-url');

        if (navigator.clipboard && window.isSecureContext) {
          await navigator.clipboard.writeText(shareUrl);
          return;
        }

        var helper = document.createElement('textarea');
        helper.value = shareUrl;
        helper.setAttribute('readonly', '');
        helper.style.position = 'fixed';
        helper.style.opacity = '0';
        document.body.appendChild(helper);
        helper.select();
        var copied = document.execCommand('copy');
        helper.remove();
        if (!copied) throw new Error('copy-failed');
      }

      if (navigator.share && nativeButton) {
        nativeButton.hidden = false;
        nativeButton.addEventListener('click', function () {
          navigator.share({
            title: shareTitle,
            text: shareTitle,
            url: shareUrl
          }).catch(function () {});
        });
      }

      if (copyButton) {
        copyButton.addEventListener('click', async function () {
          try {
            await copyLink();
            copyButton.classList.add('is-copied');
            showStatus('Bağlantı kopyalandı.');
            window.setTimeout(function () {
              copyButton.classList.remove('is-copied');
            }, 2200);
          } catch (error) {
            showStatus('Bağlantı kopyalanamadı.');
          }
        });
      }

      if (instagramButton) {
        instagramButton.addEventListener('click', async function () {
          try {
            if (navigator.share) {
              await navigator.share({
                title: shareTitle,
                text: shareTitle,
                url: shareUrl
              });
              return;
            }

            await copyLink();
            showStatus('Bağlantı kopyalandı. Instagram uygulamasında paylaşabilirsiniz.');
          } catch (error) {
            if (error && error.name === 'AbortError') return;
            showStatus('Bağlantı kopyalanamadı.');
          }
        });
      }
    });
  </script>  </main> <footer class="footer"> <div class="container"> <div class="footer__top"> <div class="footer__brand"> <a href="/" class="footer__logo"><span class="footer__logo-text">Dr. Muhammed İkbal</span></a> </div> <div class="footer__col"> <h4 class="footer__heading">Keşfet</h4> <ul class="footer__links"> <li><a href="/longevity">Longevity</a></li> <li><a href="/podcast">Podcast</a></li> <li><a href="/soylesiler">Söyleşiler</a></li> <li><a href="/dunyada-saglik">Dünyada Sağlık</a></li> <li><a href="/blog/aralikli-oruc-longevity">Aralıklı Oruç</a></li> <li><a href="/blog">Blog</a></li> </ul> </div> <div class="footer__col"> <h4 class="footer__heading">Hakkında</h4> <ul class="footer__links"> <li><a href="/hakkinda">Dr. Muhammed İkbal Hakkında</a></li> <li><a href="/kurslar">Kurslar</a></li> <li><a href="/iletisim">İletişim</a></li> <li><a href="/iletisim">Kariyer</a></li> <li><a href="/iletisim">Basın</a></li> </ul> </div> <div class="footer__col"> <h4 class="footer__heading">Araçlar</h4> <ul class="footer__links"> <li><a href="/quizler">Vücut Tipi Quizi</a></li> <li><a href="/quizler">Sağlık Quizleri</a></li> </ul> </div> <div class="footer__col"> <h4 class="footer__heading">Takip Edin</h4> <div class="footer__social"> <a href="/iletisim" class="social-icon" aria-label="YouTube hesabı için iletişim"> <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M23.5 6.2a3 3 0 0 0-2.1-2.1C19.5 3.5 12 3.5 12 3.5s-7.5 0-9.4.5A3 3 0 0 0 .5 6.2C0 8.1 0 12 0 12s0 3.9.5 5.8a3 3 0 0 0 2.1 2.1c1.9.5 9.4.5 9.4.5s7.5 0 9.4-.5a3 3 0 0 0 2.1-2.1C24 15.9 24 12 24 12s0-3.9-.5-5.8zM9.75 15.5V8.5l6.25 3.5-6.25 3.5z"></path></svg> </a> <a href="/iletisim" class="social-icon" aria-label="Facebook hesabı için iletişim"> <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M24 12.07C24 5.41 18.63 0 12 0S0 5.4 0 12.07C0 18.1 4.39 23.1 10.13 24v-8.44H7.08v-3.49h3.04V9.41c0-3.02 1.8-4.7 4.54-4.7 1.31 0 2.68.24 2.68.24v2.97h-1.5c-1.5 0-1.96.93-1.96 1.89v2.26h3.32l-.53 3.5h-2.8V24C19.62 23.1 24 18.1 24 12.07z"></path></svg> </a> <a href="/iletisim" class="social-icon" aria-label="Instagram hesabı için iletişim"> <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2.16c3.2 0 3.58.01 4.85.07 3.25.15 4.77 1.69 4.92 4.92.06 1.27.07 1.65.07 4.85 0 3.2-.01 3.58-.07 4.85-.15 3.23-1.66 4.77-4.92 4.92-1.27.06-1.64.07-4.85.07-3.2 0-3.58-.01-4.85-.07-3.26-.15-4.77-1.7-4.92-4.92C2.17 15.58 2.16 15.2 2.16 12c0-3.2.01-3.58.07-4.85C2.38 3.85 3.9 2.31 7.15 2.23 8.42 2.17 8.8 2.16 12 2.16zM12 0C8.74 0 8.33.01 7.05.07 2.7.27.27 2.7.07 7.05.01 8.33 0 8.74 0 12c0 3.26.01 3.67.07 4.95.2 4.36 2.62 6.78 6.98 6.98C8.33 23.99 8.74 24 12 24c3.26 0 3.67-.01 4.95-.07 4.35-.2 6.78-2.62 6.98-6.98.06-1.28.07-1.69.07-4.95 0-3.26-.01-3.67-.07-4.95-.2-4.35-2.62-6.78-6.98-6.98C15.67.01 15.26 0 12 0zm0 5.84a6.16 6.16 0 1 0 0 12.32A6.16 6.16 0 0 0 12 5.84zM12 16a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm6.4-11.85a1.44 1.44 0 1 0 0 2.88 1.44 1.44 0 0 0 0-2.88z"></path></svg> </a> <a href="/iletisim" class="social-icon" aria-label="X hesabı için iletişim"> <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M18.24 0h3.55l-7.77 8.88L23.1 24h-7.16l-5.6-7.33L4.1 24H.53l8.32-9.51L0 0h7.33l5.07 6.7L18.24 0zm-1.25 21.57h1.97L7.08 2.04H4.97l12.02 19.53z"></path></svg> </a> <a href="/iletisim" class="social-icon" aria-label="LinkedIn hesabı için iletişim"> <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M20.45 20.45h-3.55v-5.57c0-1.33-.03-3.04-1.85-3.04-1.85 0-2.13 1.45-2.13 2.94v5.67H9.37V9h3.41v1.56h.05c.47-.9 1.63-1.85 3.37-1.85 3.6 0 4.27 2.37 4.27 5.46v6.28zM5.34 7.43a2.06 2.06 0 1 0 0-4.12 2.06 2.06 0 0 1 0 4.12zM7.12 20.45H3.56V9h3.56v11.45zM22.22 0H1.77C.79 0 .79.77 0 1.73v20.54C0 23.23.79 24 1.77 24h20.44c.98 0 1.79-.77 1.79-1.73V1.73C24 .77 23.2 0 22.22 0z"></path></svg> </a> <a href="/iletisim" class="social-icon" aria-label="TikTok hesabı için iletişim"> <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-2.88 2.5 2.89 2.89 0 0 1-2.89-2.89 2.89 2.89 0 0 1 2.89-2.89c.28 0 .54.04.79.1V9.01a6.33 6.33 0 0 0-.79-.05 6.34 6.34 0 0 0-6.34 6.34 6.34 6.34 0 0 0 6.34 6.34 6.34 6.34 0 0 0 6.33-6.34V8.77a8.15 8.15 0 0 0 4.77 1.52V6.84a4.85 4.85 0 0 1-1-.15z"></path></svg> </a> </div> </div> </div> <div class="footer__disclaimer"> <p>* Bu ifadeler Gıda ve İlaç İdaresi tarafından değerlendirilmemiştir. Bu ürün herhangi bir hastalığı teşhis etmek, tedavi etmek, iyileştirmek veya önlemek amacıyla tasarlanmamıştır.</p> </div> <div class="footer__bottom"> <nav class="footer__legal" aria-label="Yasal bağlantılar"> <a href="/gizlilik-politikasi">Gizlilik Politikası</a> <a href="/kullanim-kosullari">Kullanım Koşulları</a> <a href="/iletisim">İletişim</a> <a href="/iletisim">Erişilebilirlik</a> </nav> <p class="footer__copy">&copy; 2026 Dr. Muhammed İkbal Bakırcı. Tüm hakları saklıdır.</p> </div> </div> </footer> <script src="/script.js" defer></script> <script src="/mobile-menu.js" defer></script> </body> </html>